system_code=200000
send.message.url=http://172.28.28.33:8888/base-web
msgCode.overdue.time=5
common.excel.export.path=/opt/temp/qd/
crmPushApi=http://10.250.1.116:8098/pushMsm/
gps.token=http://test-discovery.paas.op.mljr.com/risk/data-platform-beta-e-svc/auth/queryToken?uuid=e2e87cb6658340d3b9cac8e1a42dc8fd
gps.info=http://test-discovery.paas.op.mljr.com/risk/data-platform-beta-e-svc/checkgps
carGps_app_pdf=/data/sp_filedoc/sp_approvl_pdf/
vin.carModelHost=http://10.250.1.120:8301
poseidon.http.host=http://10.250.1.110:8116
## okhttp client invoke time unit seconds
okhttp.connectionTimeout=5
okhttp.readTimeout=5