# gps-web

./: README.md  pom.xml
gps-api/: pom.xml
gps-api/src/main/java/com/mljr/gps/: ApplicationMain.java
gps-api/src/main/java/com/mljr/gps/controller/: AbstractController.java  AppOrderInfoController.java  CarGpsController.java  GpsApprovalBackController.java  GpsApproveController.java  GpsCompositeQueryController.java  GpsContractController.java  GpsDeviceController.java  GpsFlowController.java  GpsQueryListController.java  HealthCheckController.java  LoginController.java  StatisticController.java  SyItemController.java  UserController.java  VinCodeQueryController.java
gps-api/src/main/java/com/mljr/gps/controller/common/: CommonController.java  CommonExcelController.java  DictionaryController.java
gps-api/src/main/java/com/mljr/gps/interceptor/: FileUploadInterceptor.java  HandlerContextInterceptor.java  InterceptorConfig.java
gps-api/src/main/resources/: application.properties  banner.txt
gps-api/src/main/resources/dev-qd/: application-dev-qd.properties  config.properties
gps-api/src/main/resources/dev-zy/: application-dev-zy.properties  config.properties
gps-api/src/main/resources/local/: application-local.properties  config.properties
gps-api/src/main/resources/prod-qd/: application-prod-qd.properties  config.properties
gps-api/src/main/resources/prod-zy/: application-prod-zy.properties  config.properties
gps-api/src/main/resources/test-qd/: application-test-qd.properties  config.properties
gps-api/src/main/resources/test-zy/: application-test-zy.properties  config.properties
gps-common/: pom.xml
gps-common/src/main/java/com/mljr/gps/bo/: GpsAuditResultBo.java
gps-common/src/main/java/com/mljr/gps/vo/: GpsQueryListVo.java
gps-common/src/test/java/com/mljr/gps/: AbstractTest.java
gps-dao/: pom.xml
gps-dao/src/main/java/com/mljr/gps/entity/: AppAnnex.java  AppInfo.java  CarGps.java  CarInfo.java  GpsAuditor.java  GpsCompositeQuery.java  GpsContract.java  GpsFlow.java  GpsHistory.java  GpsOperateRecord.java  ParamKey.java  ProppserInfo.java  SyArgControl.java  SyButton.java  (+10 more)
gps-dao/src/test/resources/: mybatis-generator.xml
gps-service/: pom.xml  scope.md
gps-service/src/main/java/com/mljr/gps/aop/: ConnInvokeAdvice.java  FacadeInvokeAdvice.java  LockInvokeAdvice.java
gps-service/src/main/java/com/mljr/gps/component/: CommonComponent.java  CreditClientComponent.java  DictionaryComponent.java  EntityComponent.java  GpsComponent.java  KeyGenerateEvaluator.java  PushComponent.java  SessionUserComponent.java  UserLogComponent.java  UserOperateLogComponent.java
gps-service/src/main/java/com/mljr/gps/export/: ExportColumn.java  GpsCompositeQueryExport.java  GpsMineApprExport.java
gps-service/src/main/java/com/mljr/gps/facade/: AppOrderInfoFacade.java  CarGpsFacade.java  CommonFacade.java  GpsApprovalBackFacade.java  GpsApproveFacade.java  GpsCompositeQueryFacade.java  GpsContractFacade.java  GpsDeviceFacade.java  GpsFlowFacade.java  GpsQueryListFacade.java  LoginFacade.java  StatisticsFacade.java  SyArgControlFacade.java  SyDealerFacade.java  SyItemFacade.java  UserFacade.java  VinCodeQueryFacade.java
gps-service/src/main/java/com/mljr/gps/param/: GpsDeviceParam.java  LoginParam.java  UpdateUserParam.java  UserRoleParam.java
gps-service/src/main/java/com/mljr/gps/service/: AppAnnexService.java  AppInfoService.java  CarGpsService.java  CarInfoService.java  GpsApproveService.java  GpsCompositeQueryService.java  GpsContractService.java  GpsFlowService.java  GpsHistoryService.java  GpsOperateRecordService.java  GpsQueryListService.java  ProppserInfoService.java  SyArgControlService.java  SyButtonService.java  SyDealerService.java  SyItemService.java  SyRoleService.java  SyUserLogService.java  SyUserRoleService.java  SyUserService.java  UserOperateLogService.java
gps-service/src/main/java/com/mljr/gps/service/impl/: AppAnnexServiceImpl.java  AppInfoServiceImpl.java  CarGpsServiceImpl.java  CarInfoServiceImpl.java  GpsApproveServiceImpl.java  GpsCompositeQueryServiceImpl.java  GpsContractServiceImpl.java  GpsFlowServiceImpl.java  GpsHistoryServiceImpl.java  GpsOperateRecordServiceImpl.java  GpsQueryListServiceImpl.java  ProppserInfoServiceImpl.java  SyArgControlServiceImpl.java  SyButtonServiceImpl.java  SyDealerServiceImpl.java  SyItemServiceImpl.java  SyRoleServiceImpl.java  SyUserLogServiceImpl.java  SyUserRoleServiceImpl.java  SyUserServiceImpl.java  UserOperateLogServiceImpl.java
gps-service/src/main/java/com/mljr/gps/vo/: CarGpsBackVo.java  CarGpsVo.java  ConfigParamsVo.java  DealerVo.java  ErrorGpsDeviceVo.java  GpsContractVo.java  GpsFlowVo.java  GpsHistoryVo.java  GpsInstallDetailVo.java  GpsMonitorVo.java  GpsOperateRecordVo.java  LoginVo.java  SimpleGpsDeviceVo.java  SyArgControlVo.java  SyDealerVo.java  SyItemVo.java  SyRoleVo.java  SyUserLogVo.java  SyUserRoleVo.java  SyUserVo.java  VehicleVo.java
gps-service/src/main/java/com/mljr/gps/vo/orderVo/: ApprovalInfoVo.java  CaAppAnnexVo.java  CaAppApprovalVo.java  CaAppMessageVo.java  CaCarInfoVo.java  CaGuaranteeInfoVo.java  CaProppserInfoVo.java  CaRelativesInfoVO.java  CreditInfoVo.java  DealerInfoVo.java  EmContactsVo.java  GPSInfoVo.java  OrderAllInfoVo.java  OrderInfoVo.java  OrderTipsVo.java  ReplyLoanFeeVO.java  RiskInfoVo.java
gps-service/src/main/java/com/mljr/gps/vo/statistic/: GpsAuditVo.java  GpsFailTimesOfDeviceVo.java  GpsStatisticDataVo.java  GpsTypeAndAuditVo.java
gps-service/src/main/java/com/mljr/gps/voconvertor/: GpsContractVoConvertor.java  GpsFlowVoConvertor.java  SyArgControlVoConvertor.java  SyItemVoConvertor.java  SyRoleVoConvertor.java  SyUserVoConvertor.java  VoConvertor.java
gps-service/src/test/java/com/mljr/gps/: AbstractTest.java
gps-service/src/test/java/com/mljr/gps/service/: SyRoleServiceTest.java
gps-service/src/test/java/com/mljr/gps/service/impl/: SyItemServiceImplTest.java  SyUserLogServiceImplTest.java  SyUserRoleServiceImplTest.java  SyUserServiceImplTest.java
gps-service/src/test/resources/: config.properties  logback.xml
(+107 files in other folders)
