<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gps-web</artifactId>
        <groupId>com.mljr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gps-service</artifactId>
    <name>gps-service</name>

    <properties>
        <gps-dao.version>1.0-SNAPSHOT</gps-dao.version>
        <gps-common.version>1.0-SNAPSHOT</gps-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mljr</groupId>
            <artifactId>gps-dao</artifactId>
            <version>${gps-dao.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mljr</groupId>
            <artifactId>gps-common</artifactId>
            <version>${gps-common.version}</version>
        </dependency>
    </dependencies>

</project>