system_code=100000
send.message.url=http://notify.yyfq.com
msgCode.overdue.time=5
common.excel.export.path=/opt/soft/tomcat/temp/zy/
crmPushApi=http://crmapp.mljr.com/message/pushMsm
gps.token=http://dataapi.mljr.com/auth/queryToken?uuid=83c01f57ec8f416aa8be0ecacf0a4c99
gps.info=http://dataapi.mljr.com/checkgps
carGps_app_pdf=/share/liyun-zy/filedoc/approvl_pdf/
poseidon.http.host=http://poseidonzy.mljr.com
vin.carModelHost={{carmodel_mljr_com}}
## okhttp client invoke time unit seconds
okhttp.connectionTimeout=5
okhttp.readTimeout=5