########################################################
spring.datasource.url =jdbc:mysql://192.168.49.140:3306/yoolicar_sp0619?allowMultiQueries=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username = crm_user
spring.datasource.password = crm_user@mljr.com
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10


com.zyd.type=Springboot
########################################################
spring.redis.database=1
spring.redis.host=172.28.3.21
spring.redis.password=password
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
########################################################
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
########################################################
#\u65E5\u5FD7\u76F8\u5173\u914D\u7F6E
logging.level.org.springframework.web=INFO
#\u5F71\u50CF\u4E2D\u5FC3
carrier.basePath=http://172.28.3.22:30300/carrier-web
carrier.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC61Kw3LHVkQBSl0KhDV9KIK5JpEIE/N1eZeW1JVlNoayDDNYTWcSvywf6HgJRzeP6jrDsZHvZT5RrzP/JLoQHG1Tt4vvO/eEqWCII/326/NImvmugl/7AkilYTLD+r9kOnIevpGFvt+ZvTNdrwMIau+2shtofXToQOE1ddVVug2wIDAQAB
carrier.env=test