system_code=200000
send.message.url=http://172.28.28.33:8888/base-web
msgCode.overdue.time=5
common.excel.export.path=/opt/temp/qd/
crmPushApi=http://10.250.1.116:8098/pushMsm/
gps.token=http://dataapi.mljr.com/auth/queryToken?uuid=83c01f57ec8f416aa8be0ecacf0a4c99
gps.info=http://dataapi.mljr.com/checkgps
carGps_app_pdf=/data/sp_filedoc/sp_approvl_pdf/
poseidon.http.host=http://10.250.1.110:8116
vin.carModelHost=http://10.250.1.120:8301
## okhttp client invoke time unit seconds
okhttp.connectionTimeout=5
okhttp.readTimeout=5