system_code=200000
send.message.url=http://notify.yyfq.com
msgCode.overdue.time=5
common.excel.export.path=/opt/soft/tomcat/temp/qd/
crmPushApi=http://spweb.mljr.com/pushMsm/
gps.token=http://dataapi.mljr.com/auth/queryToken?uuid=83c01f57ec8f416aa8be0ecacf0a4c99
gps.info=http://dataapi.mljr.com/checkgps
carGps_app_pdf=/share/liyun-zy/sp_filedoc/sp_approvl_pdf/
poseidon.http.host=http://poseidonqd.mljr.com
vin.carModelHost={{carmodel_mljr_com}}
## okhttp client invoke time unit seconds
okhttp.connectionTimeout=5
okhttp.readTimeout=5